.report-container {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-y: auto;
    flex-direction: column;
}

.report-container .title {
    position: relative;
    width: 100%;
    margin: 20px 0px;
    text-align: center;
    -webkit-text-stroke: 1px var(--primary-light-color);
    font-size: 50px;
    letter-spacing: 1px;
    font-weight: 600;
    color: transparent;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.report-container .title:hover {
    color: var(--primary-light-color);
}

.report-container .title span {
    position: relative;

    width: 100px;
    height: 8px;
    background: linear-gradient(45deg, var(--primary-light-color), var(--primary-dark-color));
    border-radius: 15px;
}

.report-container .tags-container {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.report-container .tags-container .tag,
.box {
    position: relative;
    padding: 3px 8px;
    border-radius: 5px;
    background: linear-gradient(45deg, var(--primary-light-color), var(--primary-dark-color));
    color: var(--background-color);
    margin: 5px 15px;
    font-size: 14px;
    min-width: auto;
    width: fit-content;
}


.done {
    background: var(--red);
}

.report-container .detail-line {
    position: relative;
    width: 100%;
    margin: 10px 0px;
    text-align: center;
    color: var(--primary-dark-color);

}

.report-container .detail-line .more-info {
    position: relative;
    margin-left: 15px;

    color: var(--primary-light-color);
    font-size: 18px;
    cursor: pointer;
    transform: translateX(0px);
}

.report-container .detail-line .more-info:hover {
    color: var(--primary-dark-color);

}

.report-container .counter-container {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}


.report-container .counter-container .start-end-times {
    position: relative;
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.report-container .input-container {
    position: relative;
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.report-container .input-container .input-label {
    font-size: 14px;
    text-align: left;

}


.report-container .input-container input {
    position: relative;
    width: 50%;
    padding: 5px 15px;
    background: rgba(0, 0, 0, 0.3);
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--primary-light-color);
    color: #fff;
    box-shadow:
        0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.report-container .counter-container .start-end-times .input-container {
    margin-bottom: 20px;
}


.report-container .counter-container .data-section {
    position: relative;
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: center; */

}

.data-section table {
    position: relative;
    width: 90%;
    height: auto;
    margin-top: 15px;
    /* border: 1px solid #fff; */
}

.data-section table tr {
    position: relative;
    display: flex;

    width: 100%;
    /* border: 1px solid #fff; */

}

.data-section table tr td {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 1px solid #fff; */

}

/* .data-section table tr td:nth-child(3){
    width: 100%;
} */


.data-section table tr td .input-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data-section table tr td .inputs-container {
    display: flex;
    flex-wrap: wrap;
    /* transform: translateY(10px); */
}

.data-section table tr td .input-container input {
    width: 80%;
    /* border: 1px solid #d34141; */

}



.data-section table tr td:nth-child(3) {
    width: 100%;
}

.data-section table tr td:nth-child(3) .inputs-container .input-container {
    width: 33%;
    display: flex;
    font-size: 12px;
}

.data-section table tr td .inputs-container .input-container input {
    width: 90%;
}


.plus-button {
    position: relative;
    margin: 30px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s !important;

}

.plus-button .line {
    position: absolute;
    width: 60%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.plus-button button {
    position: absolute;
    width: 35px;
    height: 35px;
    border: 1px solid var(--primary-light-color);
    background: linear-gradient(45deg, var(--primary-light-color), var(--primary-dark-color));
    color: var(--background-color);
    border-radius: 50%;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;

}

.plus-button button:hover {
    border: 1px solid var(--primary-light-color);
    background: linear-gradient(-45deg, var(--primary-light-color), var(--primary-dark-color));
    transform: translateY(3px);
    transition: .5s;
}


.section-line {
    margin: 15px 0px;
}

.info-section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-section .title {
    font-size: 25px;
}

.info-section table {
    /* border: 1px solid #fff; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-section table tr {
    width: 80%;
}

.info-section table tr td {
    width: 60%;
    margin-bottom: 10px;
}

.info-section.down-time table tr td:nth-child(3) .input-container input {
    width: 100%;
}

.tiny-label {
    font-size: 14px;
    margin-top: 5px;
}

.info-section.para table tr td {
    width: 40%;
}

.report-container .input-container .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid #fff; */
    width: 100%;
}

.report-container .input-container .buttons button {

    position: relative;
    left: 5px;
    width: 150px;
    height: auto;


    padding: 8px 30px;
    border-radius: 20px;
    background: linear-gradient(90deg,
            var(--primary-dark-color),
            var(--primary-light-color));
    transition: 0.75s;
    border: none;
    outline: none;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    margin: 30px 20px;
}

.report-container .input-container .buttons button:hover {
    background: linear-gradient(270deg,
            var(--primary-dark-color),
            var(--primary-light-color));
    opacity: 5;
}

.report-container .input-container .buttons button::before {
    content: "";
    position: absolute;
    top: -35px;
    transition: 1s;
    transform: translateX(-350%) skewX(-45deg);
    right: 100px;
    width: 80px;
    height: 120px;
    background-color: #fff;
    opacity: 0.5;
    overflow: hidden;

}

.report-container .input-container .buttons button:hover::before {
    transform: translateX(350%) skewX(-45deg);
}

button::before {
    content: "";
    position: absolute;
    top: -35px;
    transition: 1s;
    transform: translateX(-350%) skewX(-45deg);
    right: 100px;
    width: 80px;
    height: 120px;
    background-color: #fff;
    opacity: 0.5;
    overflow: hidden;

}

button:hover::before {
    transform: translateX(350%) skewX(-45deg);
}

.head-text-input {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-dark-color);
}

button.delete {
    position: absolute;
    right: -10px;
    width: 25px;
    padding: 4px 8px;
    height: 25px;
    border-radius: 50%;
    outline: none;
    margin-left: 5px;
    transform: translateY(-50%);
    color: var(--background-color);
    background: var(--red);
    border: none;
    overflow: hidden;
}

@media screen and (max-width: 550px) {

    .data-section table tr {
        flex-direction: column;
    }

    .data-section table tr td {
        font-size: 14px;
        margin: 5px;
        width: 100%;
    }

    .data-section table tr td .input-container input {
        font-size: 14px;
        width: 90%;
    }

    .info-text {
        font-size: 18px;
        font-weight: 600;
        color: var(--primary-dark-color);
    }

    .report-container .counter-container .start-end-times {
        width: 100%;
    }

    .report-container .input-container {
        width: 100%;
    }
}

@media screen and (max-width: 300px) {
    .report-container .counter-container .start-end-times {
        flex-direction: column;
    }

    .report-container .counter-container .start-end-times .input-container {
        width: 100%;
    }

    .report-container .input-container .buttons {
        flex-direction: column;
    }

    .report-container .input-container .buttons button {
        margin: 10px 0px;
        /* width: 80%; */
    }

    .report-container .tags-container {
        flex-direction: column;
    }

    .report-container .detail-line {
        font-size: 14px;
    }

    .report-container .detail-line .more-info {
        font-size: 14px;
        margin-left: 3px;
    }
}



.machine-cards {
    position: relative;
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* border: 1px solid #fff; */
    margin-top: 50px;

}

.machine-cards .machine-card {
    position: relative;
    width: 150px;
    padding: 25px 15px;
    border: 4px solid var(--background-shadow-color);
    border-radius: 15px;
    color: var(--background-shadow-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    margin: 15px 5px;
    cursor: pointer;
    overflow: hidden;
    box-shadow:
        0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-text-stroke: 1px var(--primary-light-color);
    text-decoration: none;

}

.machine-cards .machine-card::before {
    content: '';
    position: absolute;
    left: 0px;
    transform: skew(45deg) translateX(-50%);
    background: rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 100%;
    transition: .2s;
}

.machine-cards .machine-card:hover::before {
    transform: skew(45deg) translateX(50%);
}

.add-new,
.edit-data {
    position: fixed;
    right: 60px;
    bottom: 60px;
    padding: 5px;
    font-size: 30px;
    font-weight: 500;
    background: linear-gradient(45deg, var(--primary-dark-color), var(--primary-light-color));
    border-radius: 50%;
    color: var(--background-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10000;
}

.edit-data {
    font-size: 20px !important;
    position: fixed;
}

.add-new::before,
.edit-data::before {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;

    width: 50px;
    height: 50px;
    z-index: 100;
    animation: scalar 2s linear infinite;
}

.add-new::after,
.edit-data::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;

    width: 50px;
    height: 50px;
    z-index: 100;
    animation: scalar 2s linear infinite;
    animation-delay: .5s;
}

@keyframes scalar {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }

    100% {
        transform: scale(3);
        opacity: 0;
    }

}

.add-input-container {
    position: fixed;
    bottom: 60px;
    right: 60px;
    border: 2px solid var(--primary-light-color);

    background: rgba(0, 0, 0, 0.3);
    width: 150px;
    height: 50px;
    border-radius: 25px;
    transition: .5s;

}

.add-input-container select {
    position: relative;
    width: calc(100% - 50px);
    height: 100%;
    border-radius: 25px;
    display: flex;
    color: #fff;
    background: transparent;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    outline: none;
    padding-left: 25px;
    z-index: 1000000000;
}

.add-input-container select option {
    color: #222;
    font-size: 14px;
}


.deleteIcon {
    position: absolute;
    top: 15px;
    right: 0px;
    font-size: 14px;
    color: var(--background-color);
    background: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 0px 10px 0px 5px;
    z-index: 1000;
    cursor: pointer;
}

.deleteIcon:hover {
    opacity: 0.8;
}

.machine-cards div {
    position: relative;
    width: 150px;
    margin: 5px;
    overflow: hidden;
}

.finish-btn {
    background: #fd7e14 !important;
    width: auto !important;
    padding: 15px 25px !important;
}

.report-container .finish-btn{
    position: relative;
    color: var(--background-color) !important;
    padding: 15px 25px !important;
    border: none !important;
    font-size: 16px !important;
    height: auto !important;
    margin: 30px 0px;
    border-radius: 5px;
    cursor: pointer;
}

.finish-btn:hover{
    opacity: 0.8;
}

.modal-warpper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 100000;
}


.modal-warpper .modal-box {
    position: relative;
    width: 300px;
    height: 225px;
    border-radius: 15px;
    background: var(--background-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow:
        0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border: 0.5px solid rgba(255, 255, 255, 0.2);

        z-index: 1000000000;
}

.modal-warpper .modal-box .modal-icon {
    font-size: 50px;
    margin: 15px 0px 5px 0px;
}

.modal-warpper .modal-box .modal-message {
    font-size: 14px;
    padding: 5px 15px;
}

.modal-warpper .modal-box .buttons {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.modal-warpper .modal-box .buttons button{
    position: relative;
    overflow: hidden;
    width: 100px;
    height:auto ;
    padding: 8px 5px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
cursor: pointer;
}